body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #0078D7;
    height: 40px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #000;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
}

th {
    background-color: #FFD700;
}

select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}

.product-list {
    position: relative;
}

.product-numbers {
    position: absolute;
    top: -20px;
    right: 0;
    font-weight: bold;
}
