/lab_share_system/
├── css/
│   └── style.css
├── includes/
│   ├── config.php
│   ├── functions.php
│   └── header.php
├── js/
│   └── table_editor.js
├── uploads/
│   └── uploads.htaccess
├── introduction/
│   ├── introduction_index.png
│   ├── introduction_register.png
│   ├── introduction_account_edit.png
│   ├── introduction_home.png
│   ├── introduction_create_thread.png
│   ├── introduction_thread.png
│   ├── introduction_table_editor.png
│   └── introduction_upload_file.png
├── index.php
├── home.php
├── create_thread.php
├── thread.php
├── post_comment.php
├── upload_file.php
├── delete.php
├── logout.php
├── table_editor.php
├── download.php
└── insert_table.php