v1.0.0 初期版の完成（サーバーアップロード前の完成）
v1.0.1 サーバーへの適応修正
v1.0.2 サーバーへの適応修正
v1.0.3 サーバーへの適応修正
v1.0.4 サーバーへの適応修正
v1.0.5 サーバーへの適応修正
v1.0.6 サーバーへの適応修正
v1.0.7 launch.jsonの追加
v2.0.0 ログイン問題の修正
v2.0.1 データベースの修正
v2.0.2 管理者権限の修正
v2.1.0 ジャンルの整理
v2.1.1 homeのずれの修正
v3.0.0 新ファイルアップロード形式に変更
v3.1.0 サーバーへの適応
v3.1.1 データベースの修正
v3.1.2 新ファイルアップロード形式に変更
v3.1.3 サーバーへの適応
v3.1.4 サーバーへの適応
v3.1.5 サーバーへの適応
v3.2.0 データベースへの変更
v3.2.1 ファイルアップロードの修正
v3.2.2 ファイルアップロードの修正
v3.2.3 データベースの修正
v3.2.4 ファイルアップロードの修正
v3.3.0 ファイルアップロードの拡張
v3.4.0 デザイン修正
v3.4.1 デザイン修正
v3.4.2 デザイン修正